##
## marc_alias.cfg -- 마크 정보의 Alias
##

# $ : 구분기호
# * : Tag item data
# @ : 자리수 (제어필드에서 쓰임)

# 가변장
제어번호 			=001*
낱권ISBN           	=020$a
낱권ISBN부가기호   	=020$g
세트ISBN           	=020$a
세트ISBN부가기호   	=020$g
본표제				=245$a
부표제				=245$b
대등표제			=245$x
잡정보             	=245$c
저작자             	=245$d
판사항             	=250$a
편/권차            	=245$n
편제               	=245$p
발행지             	=260$a
발행자             	=260$b
발행년             	=260$c
면장수      		=300$a
물리적특성  		=300$b
크기        		=300$c
딸린자료    		=300$e
총서표제           	=440$a
총서편차           	=440$v
가격성격           	=950$a
가격               	=950$b
가격잡정보         	=950$c
등록번호           	=049$l
청구기호           	=052$a
도서기호           	=052$b
별치기호           	=049$f
키워드             	=653$a

#008 고정장

입력날자			=008@0-5
유형				=008@6
발행년1				=008@7-10
발행년2				=008@11-14
발행국명    		=008@15-17 